Study/Study.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App11.Study">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#e5e5e5"  Padding="20">
            <Label HorizontalOptions="Center" FontSize="25" FontFamily="Caprasimo" TextColor="Goldenrod">Estudiando...</Label>

            <Label FontFamily="Caprasimo" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="70" TextColor="Goldenrod">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding StopWatchHours}"></Span>
                        <Span Text=":"></Span>
                        <Span Text="{Binding StopWatchMinutes}"></Span>
                        <Span Text=":"></Span>
                        <Span Text="{Binding StopWatchSeconds}"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="Pausa" Clicked="PauseButton_Clicked"
                    FontFamily="Caprasimo"  TextColor = "Goldenrod"
                     HeightRequest = "50"/>
            <Button Text = "Finalizar"
            x:Name = "Button1"
            Clicked = "GetTime"
            FontFamily="Caprasimo"
            BackgroundColor = "Goldenrod"
            TextColor = "#e5e5e5"
            HeightRequest = "50" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>